[tox]
envlist = python3.8

[gh-options]
python = 
    3.8: python3.8


[testenv]
deps = -requirements_dev.txt
commands = 
    #stop build if there are python syntax erros or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics

    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    mypy src/

    pytest -v tests/unit

    pytest -v tests/integration